

MONGO_URI=mongodb+srv://swapnil:5Z58shOC1mLm60Qt@attendance-tracker.nitfwe7.mongodb.net/
PORT=8000
NODE_ENV=development

# JWT
JWT_SECRET=ThisIsMyJwtPassword 
ACCESS_EXPIRY=2h
REFRESH_EXPIRY=10d
JWT_REFRESH_SECRET=ThisIsREFRESHSECRET
JWT_ACCESS_SECRET=ThisIsACCESSSECRET

#nodemailer
EMAIL_USER=swapnilmotghareyt@gmail.com
EMAIL_PASS=rulv aprn zonm xyek


#frontend url
FRONTEND_URL=http://localhost:5173

